<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaffccbb"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/ActivePlanLayout"
        android:background="#ffccddee"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onActivePlanLayoutClicked"
        android:nestedScrollingEnabled="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="활성중 플랜: # 개"
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"

             />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="모든 플랜"
                android:id="@+id/buttonWholePlan"
                android:layout_marginRight="1dp"
                android:onClick="onButtonWholePlanClicked" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="휴식중인 플랜"
                android:id="@+id/buttonSleepingPlan"
                android:layout_marginLeft="1dp"
                android:onClick="onButtonSleepingPlanClicked" />


        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordListView"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

</LinearLayout>
